# Histogram-Equalization

./: HistogramClient.java  HistogramEQ.java  ImageThread.java  KKMultiServer.java  README.md  pom.xml
src/main/java/edu/cooper/ece465/: HistogramClient.java  HistogramEQ.java  ImageThread.java  KKMultiServer.java
src/test/java/edu/cooper/ece465/: AppTest.java
